<! DOCTYPE HTML>
<html>
	<head>
	<title>temp|0</title>
	<style>
	*{margin:0px auto;padding:0px;}<!-- all page margin setup as like body -->
	.wrapper{width:80%; margin:0px auto;}
	.section-header{background-image:url('header.jpg'); height:130px;}
	.menubar{padding:2px 5px;}
	.menubar ul{list-style:none;}
	.menubar ul li{display:inline;}
	.menubar ul li a{text-decoration:none;background:orange; color:white; padding:10px 100px; font-size:20px; margin:0px 5px;}
	.section-content{}
	.section-content .left{width:58%; float:left; border:1px solid black;height:250;}
	.section-content .right{width:38%;float:left; border:1px solid black;height:250;}
	
	</style>
	</head>
<body>
	<div class="wrapper"><!-- it's help us as like margin and padding for all page-->
		<section class="section-header"><!-- start of first page header (not h1)-->
			<div class="logo"><!-- start of first page header of first section(not h1)-->
				<img src="logo.png" alt="no image logo found" />
			</div>
			<!-- end of logo-->
			<div class="menubar"><!-- start of first page header of second section(not h1)-->
				<ul>
						<li><a href="">home</a></li>
						<li><a href="">about</a></li>
						<li><a href="">portfile</a></li>
						<li><a href="">blogs</a></li>
						<li><a href="">contact us</a></li>
				</ul>
			</div>
			<!--end of menubar-->
		</section>
	</div>

		<section class="section-content">
			<div class="left">
			
			
			
			</div>
			
			
			<div class="right">
			
			
			
			
			</div>


		</section>



























<div class=""></div>
<div class=""></div>
</body>
</html>