<! DOCTYPE HTML>
<html>
	<head>
	<title>pageone part 2</title>
	<style>
	body{margin:10px; padding:0px;}
	.pagebody{background-color:gray; width:80%; margin:0px auto; box-shadow:0px 0px 150px #024;}
	.header{background-color:#024;color:white;height:90px;font-size:50px;line-height:90px; padding:10px;}
	.menu{background-color:lightgreen; height:30px; line-height:30px; text-align:center;font-size:25px; font-weight:bold;}
	ul{}
	ul li{list-style:none;display:inline;}
	ul li a{text-decoration:none; margin:0px 20px;}
	ul li a:hover{opacity:0.8; color:#d7d7d7;}
	.content{background-color:white;min-height:350px;}
	.footer{background-color:#024; color:white; text-align:center; padding:40px;}
	
	
	</style>
	</head>
<body>
	<div class="pagebody">
		<div class="header">#header</div>
		<div class="menu">
		<ul>
		<li><a href="#">home</a></li>
		<li><a href="#">profile</a></li>
		<li><a href="#">contact</a></li>
		</ul>
		
		</div>
		<div class="content">#content</div>
		<div class="footer">#footer</div>
	
	
	</div>

</body>
</html>