<! DOCTYPE HTML>
<html>
	<head>
	<title></title>
	<style>
	*{margin:0px auto; padding:0px;}
	.wrapper{margin:0px auto; width:80%;}
	h4{color:white; background:black;width:8%;}
	h1{color:red;font-size:70px;padding:2%;}
	span{color:teal;}
	.span1{color:orange;}
	.ptext{font-size:50px;}
	.box-left{width:27%;padding:2%;float:left;}
	.box-right{width:67%; padding:2%;float:left;}
	del{border-bottom:blue;color:blue;}
	p{text-align:justify;}
	img{width:100%;height:230px;img:left;}
	.box-left1{width:55%; padding:2%;float:left;}
	.box-right1{width:35%; padding:2%;float:left;}
	.box2-left1{width:71%; padding:2%;float:left;}
	.box2-right1{width:19%; padding:2%;float:left;}
	</style>
	</head>
<body>
	
	<div class="wrapper">
	<h4>Wd05.html</h4><br>
	<h1><span>H</span>e<span>a</span>d<span>i</span>n<span>g</span> <span class="span1">of</span> <span>C</span>o<span>n</span>t<span>e</span>n<span>t</span></h1>
		<div class="box">
			<div class="box-left1"><p><span class="ptext">T</span>his is a dummy text of computer class tutorials.This is a dummy text of computer class tutorials.This is a dummy text of computer class tutorials.
	This is a dummy text of computer class tutorials.This is a dummy text of computer class tutorials.This is a dummy text of computer class tutorials.
	This is a dummy text of computer <a href=/"">Google</a>class tutorials. computer class tutorials.This is a dummy<a href=/"">YOUTUBE</a> text of computer class tutorials.</p><br></div>
			<div class="box-right1"><img src="1.png" alt="N/A"/></div>
		</div>
	<div class="box2">
	<div class="box2-left1"><p><span class="ptext">T</span>his is a dummy text of computer class tutorials.This is a dummy text of computer class tutorials.This is a dummy text of computer class tutorials.
	This is a dummy text of computer class tutorials.This is a dummy text of computer class tutorials.This is a dummy text of computer class tutorials.
	This is a dummy text of computer <a href=/"">Google</a>class tutorials. computer class tutorials.This is a dummy<a href=/"">YOUTUBE</a> text of computer class tutorials.</p><br>
	a dummy text of computer class tutorials.This is a dummy text of computer class tutorials.This is a dummy text of computer class tutorials.
	This is a dummy text of computer class tutorials.This is a dummy text of computer <a href=/"">facebook</a> class tutorials.This is a dummy text of computer class tutorials.<br><br><br>
	a dummy text of computer class tutorials.This is a dummy text of computer class tutorials.This is a dummy text of computer class tutorials.
	This is a dummy text of computer <a href=/"">twitter</a> class tutorials.This is a <a href=/"">Google</a> dummy text of computer class tutorials.This is a <del>degging</del> dummy text of computer class tutorials.a dummy text of computer class tutorials.This is a dummy text of computer class tutorials.This is a dummy text of computer class tutorials.
	This is a dummy text of computer class tutorials.This is a dummy text of computer class tutorials.This is a dummy text of computer class tutorials.
	</div>
			<div class="box2-right1">
				<img src="1.png" alt="N/A"/>
				<h3>DUMMY TEXT</h3>
				<p>web site design training</p>
				tutorials center daysss..
			</div>
	
	
	
	</div>
	
	
	</div>
</body>
</html>